PORT=8086
DB_PORT=27016
API_NAME=api
SERVICE_NAME=api
API_BASE_DIR=github.com/carlosgutierrezardila
API_PORT=8086
RUN_MODE=dev
API_DB_URL=api_mongo_db
API_DB_NAME=test
API_DB_USER=test
API_DB_PASS=test
API_DB_AUTH=admin